<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Synergy</title>
		<script src="lib/jquery-2.1.3.min.js"></script>
		<script src="lib/coffee-script.js"></script>
		<style>
			* {
				font-family: sans-serif;
			}
			h1, h1 * {
				vertical-align: middle;
			}
			h1 canvas {
				padding-right: 5px;
			}
			h1 img {
				-webkit-animation: slideIn 2.5s cubic-bezier(.05,.73,.24,1);
			}
			@-webkit-keyframes slideIn {
				0% { transform: translateX(-175px) skewX(-50deg); opacity: 0; }
				80% { transform: translateX(-175px) skewX(-50deg); opacity: 0; }
				100% { transform: none; opacity: 1; }
			}
			img {
				pointer-events: none;
			}
			body {
				-webkit-user-select: none;
			}
			.screen {
				background-color: #3C97BA;
			}
		</style>
	</head>
	<body>
		<h1><canvas id="logo" width=50 height=50></canvas><img src="logotype.png" alt="Synergy"></h1>
		
		<script type="text/coffeescript">
			$logo = $('#logo')
			canvas = $logo.get(0)
			ctx = canvas.getContext("2d")
			
			tau = Math.PI*2
			t = 0
			rot_global = 0
			do a = ->
				t += 0.1
				requestAnimationFrame a
				w = canvas.width
				h = canvas.height
				ctx.clearRect(0, 0, w, h)
				ctx.save()
				ctx.scale(w/2, h/2)
				ctx.translate(1, 1)
				slowness = 50
				turns = 1.52 # one whole turn plus half to get the colors in the right places plus a tiny bit to balance the bumps
				rot_global = (rot_global*slowness + turns*tau) / (slowness+1)
				ctx.rotate(rot_global)
				colors = ["#5D7DBE", "#156260", "#3C97BA", "#98C53C"]
				for color, i in colors
					i1 = i
					i2 = i + Math.min(t/10, 0.98)
					rot1 = i1/colors.length * tau
					rot2 = i2/colors.length * tau
					
					lwidth = 0.35
					louter = 1
					lcenter = 1 - lwidth/2
					linner = 1 - lwidth
					
					ctx.beginPath()
					# main outer curve
					ctx.arc(0, 0, louter, rot1, rot2, no)
					# bump in (to inner curve)
					ctx.arc(Math.cos(rot2)*lcenter, Math.sin(rot2)*lcenter, lwidth/2, rot1+tau/4, rot1-tau/4, yes)
					# main inner curve
					ctx.arc(0, 0, linner, rot2, rot1, yes)
					# bump out (to outer curve)
					ctx.arc(Math.cos(rot1)*lcenter, Math.sin(rot1)*lcenter, lwidth/2*Math.min(t/10, 0.95), rot2+tau/4, rot2-tau/4, no)
					
					ctx.fillStyle = color
					ctx.fill()
					
				ctx.restore()
		</script>
		<script type="text/coffeescript" src="app.coffee"></script>
	</body>
</html>
